[gd_scene load_steps=2 format=3 uid="uid://b4j8n2xhvxqo8"]

[ext_resource type="Script" path="res://scripts/StartScene.gd" id="1_0s1x2"]

[node name="StartScene" type="Node2D"]
script = ExtResource("1_0s1x2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(512, 190)
texture = preload("res://assets/sprites/floor.png")

[node name="FujimoCharacter" type="CharacterBody2D" parent="."]
position = Vector2(512, 190)

[node name="Sprite" type="Sprite2D" parent="FujimoCharacter"]
texture = preload("res://assets/sprites/characters/fujimo/frame_0_delay-0.1s.png")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FujimoCharacter"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="FujimoCharacter"]

[node name="Furniture" type="Node2D" parent="."]

[node name="InteractionUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InstructionLabel" type="Label" parent="InteractionUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 50.0
text = "Use WASD to move, click objects to interact"